<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="650.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="application.controlador.PadreControlador">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickRegistrar" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#clickSalir" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Consultas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickConsultarAlumno" text="Consultar alumno" />
                  <MenuItem mnemonicParsing="false" onAction="#clickReporte" text="Reporte" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickHechoPor" text="Hecho por" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
