<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="950.0" styleClass="fondoReporte" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlador.ReporteControlador">
   <children>
      <GridPane layoutX="146.0" layoutY="172.0" prefHeight="550.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="55.19998970031738" minHeight="10.0" prefHeight="55.19998970031738" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="191.20000648498535" minHeight="0.0" prefHeight="67.20001029968262" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="512.6000244140624" minHeight="10.0" prefHeight="383.39998588562014" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="366.80000000000007" minHeight="10.0" prefHeight="51.000018310546864" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tableAlumnos" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="columnCarnet" prefWidth="75.0" text="Carnet" />
                  <TableColumn fx:id="columnNombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="columnCurso" prefWidth="75.0" text="Curso" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label text="Reporte" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="Buscar" textFill="WHITE" GridPane.rowIndex="1" />
            <TextField fx:id="textBuscar" promptText="Escriba aquí..." style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></TextField>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="btnConsultar" layoutX="312.20000000000005" layoutY="8.0" mnemonicParsing="false" onAction="#clickConsultar" styleClass="botones-ejecucion" text="Consultar Alumno" textFill="WHITE" AnchorPane.rightAnchor="0.5999999999999659">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
